
nav {
    position: fixed;
    top: 50px;
    height: 100%;
    width: 210px;
    background-color: #f2f2f2;
    z-index: 100;
}

.nav-toggle {
    display: none;
    margin-right: 15px;
}

nav>div {
    height: 100%;
    max-height: 100%;
    padding-right: 30px;
    overflow-y: auto;
}

nav li {
    position: relative;
    padding-left: 30px;
}

nav li li {
    padding-left: 15px;
}

nav li.selected:before {
    content: '';
    width: 8px;
    height: 25px;
    top: 4px;
    left: 0;
    display: inline-block;
    position: absolute;
    background-color: #2fa7cd;
}

nav ul a {
    font-size: 116%;
    padding: 9px 0;
    display: inline-block;
    text-decoration: none;
}

nav li li a {
    padding: 7px 0;
}

nav>div>ul {
    padding-bottom: 80px;
    padding-top: 96px;
    max-height: 100%;
}

nav ul ul {
    margin: -2px 0 2px;
}

nav>div>ul>li>a {
    text-transform: uppercase;
}

nav li>a:not(:only-child)::after {
    content: '';
    width: 8px;
    height: 4px;
    display: inline-block;
    background: url('../../img/sprite.png');
    background-size: 1024px 1024px;
    background-position: -34px -19px;
}

nav li.opened>a:not(:only-child)::after {
    background-position: -34px -24px;
}

@media(max-width: 1024px) {
    
    nav {
        width: 190px;
        left: -190px;
        transition: .35s ease-in-out;
    }
    
    nav.opened {
        left: 0;
        box-shadow: 2px 0 2px rgba(0, 0, 0, 0.05);
    }
    
    nav>div>ul {
        padding-bottom: 80px;
        padding-top: 22px;
    }
    
    .nav-toggle {
        display: inline-block;
    }
    
}